# qq_ssm

./: pom.xml
qq_ssm_dao/: pom.xml
qq_ssm_dao/src/main/java/com/qq/ssm/dao/: ICityDao.java  IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ITraveller.java  IUserInfoDao.java
qq_ssm_domain/: pom.xml
qq_ssm_domain/src/main/java/com/qq/ssm/domain/: City.java  Member.java  Orders.java  Permission.java  Product.java  Role.java  Traveller.java  UserInfo.java
qq_ssm_service/: pom.xml
qq_ssm_service/src/main/java/com/qq/ssm/service/: ICityService.java  IOrdersService.java  IPermissionService.java  IProductService.java  IRoleServiec.java  IUserService.java
qq_ssm_service/src/main/java/com/qq/ssm/service/impl/: CityServiceImpl.java  IRoleServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
qq_ssm_utils/: pom.xml
qq_ssm_utils/src/main/java/com/qq/ssm/utils/: DateUtils.java  UUIDGenerator.java
qq_ssm_web/: pom.xml
qq_ssm_web/src/main/java/com/qq/ssm/controller/: OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
qq_ssm_web/src/main/java/com/qq/ssm/filter/: MyWebFilter.java  MyXmlFilter.java
qq_ssm_web/src/main/java/com/qq/ssm/listener/: MyWebListener.java  MyXmlListener.java
qq_ssm_web/src/main/java/com/qq/ssm/path/: testPath.java
qq_ssm_web/src/main/java/com/qq/ssm/servlet/: MyWebServlet.java  MyXmlFilter.java
qq_ssm_web/src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  spring-security.xml
qq_ssm_web/src/main/webapp/: index.jsp  login.jsp
qq_ssm_web/src/main/webapp/WEB-INF/: web.xml
qq_ssm_web/src/main/webapp/WEB-INF/pages/: order-info.jsp  order-list.jsp  permission-add.jsp  permissions.jsp  product-add.jsp  products.jsp  role-add-permission.jsp  role-add.jsp  role-info.jsp  roles.jsp  user-add-role.jsp  user-add.jsp  user-info.jsp  users.jsp
